{
    "site_name": {
        "value": "Executive Dashboard",
        "group": "general",
        "type": "text",
        "name": "Site Name",
        "description": "The main name of your site displayed in various locations",
        "is_public": true,
        "sort_order": 1
    },
    "site_description": {
        "value": "Integrated platform for project and idea management",
        "group": "general",
        "type": "text",
        "name": "Site Description",
        "description": "A short description of your site used in search engines",
        "is_public": true,
        "sort_order": 2
    },
    "contact_email": {
        "value": "admin@example.com",
        "group": "general",
        "type": "text",
        "name": "Contact Email",
        "description": "The email address used for contact purposes",
        "is_public": true,
        "sort_order": 3
    },
    "site_logo": {
        "value": "logos\/default-logo.png",
        "group": "branding",
        "type": "image",
        "name": "Site Logo",
        "description": "The main logo of your site (Recommended: 200 \u00d7 60px)",
        "is_public": true,
        "sort_order": 1
    },
    "admin_logo": {
        "value": "logos\/default-admin-logo.png",
        "group": "branding",
        "type": "image",
        "name": "Admin Dashboard Logo",
        "description": "The logo used in the admin dashboard (Recommended: 160 \u00d7 50px)",
        "is_public": false,
        "sort_order": 2
    },
    "user_dashboard_logo": {
        "value": "logos\/default-user-logo.png",
        "group": "branding",
        "type": "image",
        "name": "User Dashboard Logo",
        "description": "The logo used in the user dashboard (Recommended: 160 \u00d7 50px)",
        "is_public": true,
        "sort_order": 3
    },
    "favicon": {
        "value": "logos\/favicon.ico",
        "group": "branding",
        "type": "image",
        "name": "Favicon",
        "description": "The site icon shown in browser tabs (Recommended: 32 \u00d7 32px, .ico format)",
        "is_public": true,
        "sort_order": 4
    },
    "footer_text": {
        "value": "\u00a9 2025 Executive Dashboard. All rights reserved.",
        "group": "footer",
        "type": "text",
        "name": "Copyright Text",
        "description": "The copyright text displayed at the bottom of the page",
        "is_public": true,
        "sort_order": 1
    },
    "footer_links": {
        "value": "[{\"title\":\"Privacy Policy\",\"url\":\"\\\/privacy-policy\"},{\"title\":\"Terms of Service\",\"url\":\"\\\/terms\"},{\"title\":\"Contact Us\",\"url\":\"\\\/contact\"}]",
        "group": "footer",
        "type": "json",
        "name": "Footer Links",
        "description": "Links displayed in the footer",
        "is_public": true,
        "sort_order": 2
    },
    "social_links": {
        "value": "[{\"platform\":\"twitter\",\"url\":\"https:\\\/\\\/twitter.com\\\/example\"},{\"platform\":\"linkedin\",\"url\":\"https:\\\/\\\/linkedin.com\\\/company\\\/example\"},{\"platform\":\"github\",\"url\":\"https:\\\/\\\/github.com\\\/example\"}]",
        "group": "footer",
        "type": "json",
        "name": "Social Media Links",
        "description": "Social media profile links displayed in the footer",
        "is_public": true,
        "sort_order": 3
    },
    "enable_registration": {
        "value": "1",
        "group": "advanced",
        "type": "boolean",
        "name": "Enable Registration",
        "description": "Allow new users to register on the site",
        "is_public": false,
        "sort_order": 1
    },
    "maintenance_mode": {
        "value": "0",
        "group": "advanced",
        "type": "boolean",
        "name": "Maintenance Mode",
        "description": "Enable maintenance mode to prevent access to the site except for admins",
        "is_public": false,
        "sort_order": 2
    },
    "google_analytics_id": {
        "value": null,
        "group": "advanced",
        "type": "text",
        "name": "Google Analytics ID",
        "description": "Google Analytics account ID for tracking site visits",
        "is_public": false,
        "sort_order": 3
    }
}